# Used to indicate broadly what to optimise, run, or check:
# Must be either "development" or "production"
NODE_ENV=development

# session secret used for keystone users
SESSION_SECRET="----------- example secret -------------"

# number, or auto (infer from VITE_..._BASE_URL)
LOCALHOST_FRONTEND_PORT=auto
LOCALHOST_KEYSTONE_PORT=auto

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# env vars prefixed with VITE get exposed to front-end #
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
VITE_FRONTEND_BASE_URL="http://localhost:3000"
VITE_KEYSTONE_BASE_URL="http://localhost:3001"
