SESSION_SECRET="----------- example secret -------------"
# when prefixed with VITE, it is exposed to the front-end
VITE_FRONTEND_HOST="http://localhost:3000"
VITE_KEYSTONE_HOST="http://localhost:3001"
